
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z3addiPfS_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x160] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0080*/        @!P0 BRA 0x9d0 ;
        /*0090*/        IADD3 R2, -R0, c[0x0][0x160], RZ ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*00b0*/        ULDC.64 UR8, c[0x0][0x168] ;
        /*00c0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00d0*/        @!P0 BRA 0x850 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0100*/        @!P1 BRA 0x5a0 ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0120*/        LDG.E.SYS R3, [UR6] ;
        /*0130*/        LDG.E.SYS R4, [UR8] ;
        /*0140*/        FADD R3, R3, R4 ;
        /*0150*/        LDG.E.SYS R4, [UR6+0x4] ;
        /*0160*/        STG.E.SYS [UR6], R3 ;
        /*0170*/        LDG.E.SYS R5, [UR8+0x4] ;
        /*0180*/        LDG.E.SYS R3, [UR6+0x10] ;
        /*0190*/        FADD R4, R4, R5 ;
        /*01a0*/        LDG.E.SYS R5, [UR6+0x8] ;
        /*01b0*/        STG.E.SYS [UR6+0x4], R4 ;
        /*01c0*/        LDG.E.SYS R6, [UR8+0x8] ;
        /*01d0*/        LDG.E.SYS R4, [UR6+0x14] ;
        /*01e0*/        FADD R5, R5, R6 ;
        /*01f0*/        LDG.E.SYS R6, [UR6+0xc] ;
        /*0200*/        STG.E.SYS [UR6+0x8], R5 ;
        /*0210*/        LDG.E.SYS R7, [UR8+0xc] ;
        /*0220*/        LDG.E.SYS R5, [UR6+0x18] ;
        /*0230*/        FADD R6, R6, R7 ;
        /*0240*/        STG.E.SYS [UR6+0xc], R6 ;
        /*0250*/        LDG.E.SYS R8, [UR8+0x10] ;
        /*0260*/        LDG.E.SYS R6, [UR6+0x1c] ;
        /*0270*/        FADD R3, R3, R8 ;
        /*0280*/        STG.E.SYS [UR6+0x10], R3 ;
        /*0290*/        LDG.E.SYS R7, [UR8+0x14] ;
        /*02a0*/        LDG.E.SYS R3, [UR6+0x20] ;
        /*02b0*/        FADD R4, R4, R7 ;
        /*02c0*/        STG.E.SYS [UR6+0x14], R4 ;
        /*02d0*/        LDG.E.SYS R8, [UR8+0x18] ;
        /*02e0*/        LDG.E.SYS R4, [UR6+0x24] ;
        /*02f0*/        FADD R5, R5, R8 ;
        /*0300*/        STG.E.SYS [UR6+0x18], R5 ;
        /*0310*/        LDG.E.SYS R7, [UR8+0x1c] ;
        /*0320*/        LDG.E.SYS R5, [UR6+0x28] ;
        /*0330*/        FADD R6, R6, R7 ;
        /*0340*/        STG.E.SYS [UR6+0x1c], R6 ;
        /*0350*/        LDG.E.SYS R8, [UR8+0x20] ;
        /*0360*/        LDG.E.SYS R6, [UR6+0x2c] ;
        /*0370*/        FADD R3, R3, R8 ;
        /*0380*/        STG.E.SYS [UR6+0x20], R3 ;
        /*0390*/        LDG.E.SYS R7, [UR8+0x24] ;
        /*03a0*/        LDG.E.SYS R3, [UR6+0x30] ;
        /*03b0*/        FADD R4, R4, R7 ;
        /*03c0*/        STG.E.SYS [UR6+0x24], R4 ;
        /*03d0*/        LDG.E.SYS R8, [UR8+0x28] ;
        /*03e0*/        LDG.E.SYS R4, [UR6+0x34] ;
        /*03f0*/        FADD R5, R5, R8 ;
        /*0400*/        STG.E.SYS [UR6+0x28], R5 ;
        /*0410*/        LDG.E.SYS R7, [UR8+0x2c] ;
        /*0420*/        LDG.E.SYS R5, [UR6+0x38] ;
        /*0430*/        FADD R6, R6, R7 ;
        /*0440*/        STG.E.SYS [UR6+0x2c], R6 ;
        /*0450*/        LDG.E.SYS R8, [UR8+0x30] ;
        /*0460*/        LDG.E.SYS R6, [UR6+0x3c] ;
        /*0470*/        FADD R3, R3, R8 ;
        /*0480*/        STG.E.SYS [UR6+0x30], R3 ;
        /*0490*/        LDG.E.SYS R7, [UR8+0x34] ;
        /*04a0*/        FADD R4, R4, R7 ;
        /*04b0*/        STG.E.SYS [UR6+0x34], R4 ;
        /*04c0*/        LDG.E.SYS R8, [UR8+0x38] ;
        /*04d0*/        FADD R5, R5, R8 ;
        /*04e0*/        STG.E.SYS [UR6+0x38], R5 ;
        /*04f0*/        LDG.E.SYS R7, [UR8+0x3c] ;
        /*0500*/        IADD3 R2, R2, -0x10, RZ ;
        /*0510*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0520*/        UIADD3 UR8, UP0, UR8, 0x40, URZ ;
        /*0530*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0540*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0550*/        FADD R6, R6, R7 ;
        /*0560*/        STG.E.SYS [UR6+0x3c], R6 ;
        /*0570*/        UIADD3 UR6, UP1, UR6, 0x40, URZ ;
        /*0580*/        UIADD3.X UR7, URZ, UR7, URZ, UP1, !UPT ;
        /*0590*/        @P1 BRA 0x120 ;
        /*05a0*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*05b0*/        @!P1 BRA 0x830 ;
        /*05c0*/        LDG.E.SYS R3, [UR6] ;
        /*05d0*/        LDG.E.SYS R4, [UR8] ;
        /*05e0*/        FADD R3, R3, R4 ;
        /*05f0*/        LDG.E.SYS R4, [UR6+0x4] ;
        /*0600*/        STG.E.SYS [UR6], R3 ;
        /*0610*/        LDG.E.SYS R5, [UR8+0x4] ;
        /*0620*/        LDG.E.SYS R3, [UR6+0x10] ;
        /*0630*/        FADD R4, R4, R5 ;
        /*0640*/        LDG.E.SYS R5, [UR6+0x8] ;
        /*0650*/        STG.E.SYS [UR6+0x4], R4 ;
        /*0660*/        LDG.E.SYS R6, [UR8+0x8] ;
        /*0670*/        LDG.E.SYS R4, [UR6+0x14] ;
        /*0680*/        FADD R5, R5, R6 ;
        /*0690*/        LDG.E.SYS R6, [UR6+0xc] ;
        /*06a0*/        STG.E.SYS [UR6+0x8], R5 ;
        /*06b0*/        LDG.E.SYS R7, [UR8+0xc] ;
        /*06c0*/        LDG.E.SYS R5, [UR6+0x18] ;
        /*06d0*/        FADD R6, R6, R7 ;
        /*06e0*/        STG.E.SYS [UR6+0xc], R6 ;
        /*06f0*/        LDG.E.SYS R8, [UR8+0x10] ;
        /*0700*/        LDG.E.SYS R6, [UR6+0x1c] ;
        /*0710*/        FADD R3, R3, R8 ;
        /*0720*/        STG.E.SYS [UR6+0x10], R3 ;
        /*0730*/        LDG.E.SYS R7, [UR8+0x14] ;
        /*0740*/        FADD R4, R4, R7 ;
        /*0750*/        STG.E.SYS [UR6+0x14], R4 ;
        /*0760*/        LDG.E.SYS R8, [UR8+0x18] ;
        /*0770*/        FADD R5, R5, R8 ;
        /*0780*/        STG.E.SYS [UR6+0x18], R5 ;
        /*0790*/        LDG.E.SYS R7, [UR8+0x1c] ;
        /*07a0*/        UIADD3 UR8, UP0, UR8, 0x20, URZ ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07c0*/        IADD3 R2, R2, -0x8, RZ ;
        /*07d0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*07e0*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*07f0*/        FADD R6, R6, R7 ;
        /*0800*/        STG.E.SYS [UR6+0x1c], R6 ;
        /*0810*/        UIADD3 UR6, UP1, UR6, 0x20, URZ ;
        /*0820*/        UIADD3.X UR7, URZ, UR7, URZ, UP1, !UPT ;
        /*0830*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0840*/        @!P0 BRA 0x9d0 ;
        /*0850*/        LDG.E.SYS R3, [UR6] ;
        /*0860*/        LDG.E.SYS R4, [UR8] ;
        /*0870*/        FADD R3, R3, R4 ;
        /*0880*/        LDG.E.SYS R4, [UR6+0x4] ;
        /*0890*/        STG.E.SYS [UR6], R3 ;
        /*08a0*/        LDG.E.SYS R5, [UR8+0x4] ;
        /*08b0*/        FADD R4, R4, R5 ;
        /*08c0*/        LDG.E.SYS R5, [UR6+0x8] ;
        /*08d0*/        STG.E.SYS [UR6+0x4], R4 ;
        /*08e0*/        LDG.E.SYS R6, [UR8+0x8] ;
        /*08f0*/        FADD R5, R5, R6 ;
        /*0900*/        LDG.E.SYS R6, [UR6+0xc] ;
        /*0910*/        STG.E.SYS [UR6+0x8], R5 ;
        /*0920*/        LDG.E.SYS R7, [UR8+0xc] ;
        /*0930*/        IADD3 R2, R2, -0x4, RZ ;
        /*0940*/        UIADD3 UR8, UP0, UR8, 0x10, URZ ;
        /*0950*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0960*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0970*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0980*/        FADD R6, R6, R7 ;
        /*0990*/        STG.E.SYS [UR6+0xc], R6 ;
        /*09a0*/        UIADD3 UR6, UP1, UR6, 0x10, URZ ;
        /*09b0*/        UIADD3.X UR7, URZ, UR7, URZ, UP1, !UPT ;
        /*09c0*/        @P0 BRA 0x850 ;
        /*09d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*09e0*/        @!P0 EXIT ;
        /*09f0*/        UMOV UR5, 0x4 ;
        /*0a00*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0a10*/        ULDC.64 UR8, c[0x0][0x168] ;
        /*0a20*/        UIMAD.WIDE UR6, UR4, UR5, UR6 ;
        /*0a30*/        UIMAD.WIDE UR4, UR4, UR5, UR8 ;
        /*0a40*/        UMOV UR8, UR6 ;
        /*0a50*/        UMOV UR9, UR7 ;
        /*0a60*/        UMOV UR6, UR4 ;
        /*0a70*/        UMOV UR7, UR5 ;
        /*0a80*/        UMOV UR4, UR8 ;
        /*0a90*/        LDG.E.SYS R3, [UR6] ;
        /*0aa0*/        UMOV UR5, UR9 ;
        /*0ab0*/        LDG.E.SYS R2, [UR4] ;
        /*0ac0*/        IADD3 R0, R0, -0x1, RZ ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0ae0*/        UIADD3 UR8, UP0, UR4, 0x4, URZ ;
        /*0af0*/        UIADD3 UR6, UP1, UR6, 0x4, URZ ;
        /*0b00*/        UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*0b10*/        UIADD3.X UR7, URZ, UR7, URZ, UP1, !UPT ;
        /*0b20*/        FADD R2, R2, R3 ;
        /*0b30*/        STG.E.SYS [UR4], R2 ;
        /*0b40*/        @P0 BRA 0xa80 ;
        /*0b50*/        EXIT ;
        /*0b60*/        BRA 0xb60;
        /*0b70*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
