//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75
.address_size 64

	// .globl	_Z3addiPfS_

.visible .entry _Z3addiPfS_(
	.param .u32 _Z3addiPfS__param_0,
	.param .u64 _Z3addiPfS__param_1,
	.param .u64 _Z3addiPfS__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r10, [_Z3addiPfS__param_0];
	ld.param.u64 	%rd13, [_Z3addiPfS__param_1];
	ld.param.u64 	%rd14, [_Z3addiPfS__param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	setp.lt.s32 	%p1, %r10, 1;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r12, %r10, -1;
	and.b32  	%r17, %r10, 3;
	setp.lt.u32 	%p2, %r12, 3;
	mov.u32 	%r16, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r15, %r10, %r17;
	mov.u64 	%rd16, %rd1;
	mov.u64 	%rd17, %rd2;

$L__BB0_3:
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd17];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd16], %f3;
	ld.global.f32 	%f4, [%rd16+4];
	ld.global.f32 	%f5, [%rd17+4];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd16+4], %f6;
	ld.global.f32 	%f7, [%rd16+8];
	ld.global.f32 	%f8, [%rd17+8];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd16+8], %f9;
	ld.global.f32 	%f10, [%rd16+12];
	ld.global.f32 	%f11, [%rd17+12];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd16+12], %f12;
	add.s32 	%r16, %r16, 4;
	add.s64 	%rd17, %rd17, 16;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r15, %r15, -4;
	setp.ne.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd19, %rd1, %rd15;
	add.s64 	%rd18, %rd2, %rd15;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f13, [%rd19];
	ld.global.f32 	%f14, [%rd18];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd19], %f15;
	add.s64 	%rd19, %rd19, 4;
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r17, %r17, -1;
	setp.ne.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}

